# yasper

./: pom.xml
diagrams/: Report.uml
src/main/java/it/polimi/rsp/baselines/jena/: JenaEngine.java
yasper-calcite/: pom.xml
yasper-core/: pom.xml
yasper-core/src/main/java/it/polimi/yasper/core/engine/: RSPEngine.java  RSPQLEngine.java
yasper-core/src/main/java/it/polimi/yasper/core/spe/operators/s2r/execution/assigner/: ObservableWindowAssigner.java
yasper-core/src/main/java/it/polimi/yasper/core/spe/tick/: Ticker.java  TickerImpl.java
yasper-core/src/main/java/it/polimi/yasper/core/stream/: RegisteredStream.java  Stream.java  StreamImpl.java
yasper-core/src/main/java/it/polimi/yasper/core/utils/: ConfigurationUtils.java  EngineConfiguration.java  QueryConfiguration.java
yasper-core/src/main/resources/: default.properties
yasper-esper/: Readme.md  pom.xml
yasper-esper/binsper/: pom.xml
yasper-esper/esper/: pom.xml
yasper-esper/jasper/: pom.xml
yasper-esper/jasper/src/test/java/it/polimi/jasper/CSPARQLReadyToGo/: CSPARQLReadyToGo.java
yasper-esper/seraph/: pom.xml
yasper-jena/: pom.xml
yasper-jena/src/main/java/it/polimi/jasper/engine/: BaselinesUtils.java  JenaRSPQLEngineImpl.java
yasper-jena/src/main/java/it/polimi/jasper/engine/query/: RSPQuery.java
yasper-jena/src/main/java/it/polimi/jasper/engine/query/execution/: ContinuousQueryExecutionFactory.java
yasper-jena/src/main/java/it/polimi/jasper/engine/reasoning/: GenericRuleJenaTVGReasoner.java  IdentityTVGReasoner.java
yasper-jena/src/main/java/it/polimi/jasper/engine/sds/: JenaSDSImpl.java
yasper-jena/src/main/java/it/polimi/jasper/engine/stream/: RDFStream.java
yasper-jena/src/main/java/it/polimi/jasper/parser/: ParserUtils.java  RSPQLParser.java  SPARQLParser.java  SPARQLQuery.java
yasper-jena/src/main/resources/: jasper.properties
yasper-jena/src/test/engine/reasoning/pellet/: IncrementalPellet.java  NaivePellet.java
yasper-jena/src/test/engine/reasoning/rhod/multistream/: IncrementalJena.java  NaiveJena.java
yasper-jena/src/test/java/it/polimi/jasper/: GraphStream.java  TestConfig.java
yasper-jena/src/test/test/engine/reasoning/pellet/: IncrementalPellet.java  NaivePellet.java
yasper-jena/src/test/test/engine/reasoning/rhod/multistream/: IncrementalJena.java  NaiveJena.java
yasper-simple/: pom.xml
yasper-simple/src/main/java/simple/windowing/: CSPARQLWindowAssigner.java
